%!TEX output_directory=output

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}

\title{Testing image layout tool}
\author{Michel Beaudouin-Lafon}
\date{29 March 2020}

\begin{document}
\maketitle

\begin{figure}[h]
\centering
% copy here the line from the frame.html web application and check that it's the same layout
\includegraphics[width=150px, trim=192px 48px 80px 96px, clip]{img/London7.jpg}
\href{./cube.pdf}{\includegraphics[width=150px, trim=82px 77px 102px 0px, clip]{img/cube.pdf}}\\
\href{./cube.pdf}{a link to cube.pdf}
\caption{Test image}
\end{figure}


\end{document}
